{
  "name": "@workspace/tsconfig",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    "./tsconfig.react.json": "./tsconfig.react.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/vite-react": "^7.0.0"
  }
}
